# JavaCommon

./: pom.xml
database/: all_test.sql  other.sql  (+3 more)
java-common/: pom.xml
java-common/src/main/java/com/jef/algorithm/: Fig02_09.java  Fig02_12.java  MaxGet.java
java-common/src/main/java/com/jef/algorithm/leetcode/: CheckIfPangram.java  CheckZeroOnes.java  CountConsistentStrings.java  CountMatches.java  DecompressRLElist.java  DefangIPaddr.java  DeleteNode.java  Game.java  IsPowerOfTwo.java  IsValid.java  KidsWithCandies.java  LongestCommonPrefix.java  MaxDepth.java  MinCount.java  NumJewelsInStones.java  NumberAddEqual.java  NumberMunitySign.java  NumberReverse.java  ParkingSystem.java  ReplaceDigits.java  RomanToInt.java  RunningSum.java  SmallerNumbersThanCurrent.java  TreeNode.java
java-common/src/main/java/com/jef/alltest/: AllTest.java
java-common/src/main/java/com/jef/business/: BusinessDemo.java
java-common/src/main/java/com/jef/collection/mapdemo/: MapInitDemo.java
java-common/src/main/java/com/jef/constant/: BasicConstant.java  BasicList.java
java-common/src/main/java/com/jef/date/: LocalDateTest.java
java-common/src/main/java/com/jef/designpattern/: BasicDesign.java
java-common/src/main/java/com/jef/designpattern/adaptor/: IAdaptor.java  ManAdaptor.java
java-common/src/main/java/com/jef/designpattern/duty/: CustomerHandlerChain.java  CustomerHandlerContainer.java  CustomerHandlerContainerV2.java
java-common/src/main/java/com/jef/designpattern/flyweight/: AuthorizationFlyweight.java  Client.java  FlyWeight.java  TestDB.java
java-common/src/main/java/com/jef/designpattern/interpreter/: Context.java  ElementExpression.java  ElementTerminalExpression.java  ReadXmlExpression.java
java-common/src/main/java/com/jef/designpattern/mediator/: CdDriver.java  Mediator.java  Video.java
java-common/src/main/java/com/jef/designpattern/strategy/: CustomerBuilder.java  CustomerTypeHandleFactory.java  LargeCustomerStratery.java  OldCustomerStratery.java
java-common/src/main/java/com/jef/entity/: OrderInfo.java  User.java
java-common/src/main/java/com/jef/function/: IsContainChinese.java
java-common/src/main/java/com/jef/io/blog/: FileGlobal.java
java-common/src/main/java/com/jef/jdk8/: Formula.java  MethodUseDemo.java
java-common/src/main/java/com/jef/redis/: RedisJava.java
java-common/src/main/java/com/jef/system/: CharsetTest.java  EnvironmentVariables.java
java-common/src/main/java/com/jef/thread/: BasicThreads.java  Lock和syncthronized区别.txt  RunableImpl.java  SimpleProperties.java  ThreadLocalDemo.java  ThreadLocalVariableHolder.java  ThreadSleepTest.java  ThreadYieldTest.java
java-common/src/main/java/com/jef/thread/deamon/: DeamonFromFactory.java  SimpleDaemons.java
java-common/src/main/java/com/jef/thread/lock/: LockDemo.java
java-common/src/main/java/com/jef/thread/synchronizedTest/: InsertDemo.java  SynchronizedSceneEight.java  SynchronizedSceneSeven.java  SynchronizedTestFive.java  SynchronizedTestTwo.java
java-common/src/main/java/com/jef/thread/useThread/: CachedThreadPoolTest.java  CallableTest.java  CallableTestTwo.java  FixedThreadPoolTest.java  SingleThreadExecutorTest.java
java-common/src/main/java/com/jef/util/: BinaryFile.java  ConnectSessionUtil.java  CountingMapData.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  Deque.java  DesUtil.java  Directory.java  DownloadUtil.java  Enums.java  ExceptionHandler.java  ExecutorConfiguration.java  Identities.java  IntegerUtil.java  MSOfficeGeneratorUtils.java  MapData.java  MapUtil.java  New.java  NumberUtils.java  Print.java  ProcessFiles.java  RandomGenerator.java  ReflectionUtils.java  Reflections.java  Resources.java  Sets.java  StringUtils.java  TextFile.java  ThreadUtil.java  TypeCounter.java  XmlUtil.java
java-common/src/main/java/com/jef/util/reflection/: ReflectionUtils.java
java-common/src/main/resources/: consumer.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
java-common/src/main/resources/mybatis/mapper/: TestAllMapper.xml
java-common/src/test/java/com/jef/collection/: ListInitTest.java
java-common/src/test/java/com/jef/designpattern/adaptor/: AdaptorTest.java
java-common/src/test/java/com/jef/jdk8/: FunctionTest.java  OptionalTest.java
java-common/src/test/java/com/jef/reflection/: ReflectionTest.java
java-common/src/test/java/com/jef/test/: Constant.java  OrderInfoTest.java  OrderProjectTest.java  TestAllTest.java  UserTest.java
java-common/src/test/java/com/jef/thread/: ThreadUtilTest.java
spring-common/: pom.xml
spring-common/src/main/java/com/jef/common/interceptor/: SplitTablePlugin.java
spring-common/src/main/java/com/jef/common/utils/: SpringPropertiesUtil.java
spring-common/src/main/java/com/jef/constant/: BasicConstant.java
spring-common/src/main/java/com/jef/controller/: DubboController.java  MongoController.java
spring-common/src/main/java/com/jef/dao/: IWorkBusinessDao.java
spring-common/src/main/java/com/jef/entity/: SplitTableRuleVo.java
spring-common/src/main/java/com/jef/helper/: PageCustomHelper.java
spring-common/src/main/java/com/jef/mongo/: MongoDao.java  UserDataDao.java
spring-common/src/main/java/com/jef/mq/rocketMq/: RocketMqConfiguration.java  RocketMqConsumer.java  RocketMqFactory.java  RocketMqProducer.java
spring-common/src/main/java/com/jef/redis/: RedisHashAtomicIntegerHelper.java  RedisServiceFactory.java  RedisServiceImpl.java
spring-common/src/main/java/com/jef/redis/cache/: ObjectCache.java
spring-common/src/main/java/com/jef/service/: IWorkBusinessService.java
spring-common/src/main/java/com/jef/util/: DateTimeUtil.java  JsonUtil.java
spring-common/src/main/resources/mapper/: SplitTableRuleMapper.xml  UserMapper.xml  WorkBusinessMapper.xml
spring-common/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
spring-common/src/main/webapp/WEB-INF/view/jsp/: success.jsp
test-infra/: pom.xml
test-infra/src/main/java/com/jef/demo/: MessageBuilder.java
test-infra/src/test/java/com/jef/demo/: JMockDataTest.java  MessageBuilderTest.java  MockitoTest.java
(+466 files in other folders)
