<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <title>时间戳与时间互转</title>
    <style>
        .input__field--haruki {
            padding: 0.4em 0.25em;
            width: 100%;
            background: transparent;
            color: #AFB5BB;
            font-size: 1.55em;
        }
        .input__field {
            position: relative;
            display: block;
            float: left;
            padding: 0.8em;
            width: 100%;
            border: none;
            border-radius: 0;
            background: #f0f0f0;
            color: #aaa;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-appearance: none;
        }

        .ant-btn {
            line-height: 1.499;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
            box-shadow: 0 2px 0 rgba(0,0,0,0.015);
            cursor: pointer;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            height: 32px;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            color: rgba(0,0,0,0.65);
            background-color: #fff;
            border-color: #d9d9d9;
        }

        .ant-btn-primary {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            box-shadow: 0 2px 0 rgba(0,0,0,0.045);
        }

        .ant-btn-red {
            color: #fff;
            background-color: #FF5A44;
            border-color: #FF5A44;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
            box-shadow: 0 2px 0 rgba(0,0,0,0.045);
        }
    </style>
</head>
<body>

<h1 style="text-align: center">时间戳与时间互转</h1>
时间戳
<textarea style="margin: 0px; width: 100%; height: 100px; font-weight: bold; font-size: 1.55em;" onkeyup="timestampToTimeKeyUp()" id="beforeValue"></textarea>
<!-- <button class="ant-btn ant-btn-primary" onclick="timestampToTime()">时间戳转时间</button><br><br><br>
<button class="ant-btn ant-btn-red" onclick="timeToTimestamp()">时间转时间戳</button><br><br><br> -->
时间
<textarea style="margin: 0px; width: 100%; height: 100px; font-weight: bold; font-size: 1.55em;" onkeyup="timeToTimestampKeyUp()" id="afterValue"></textarea><br><br><br>
<!-- <button class="ant-btn ant-btn-red" onclick="currentDateAddOneMinute(1)">当前时间+1分钟</button> -->
<span style="color: #1890ff; font-weight: bold;">当前时间+</span>
<input type="" name="" id="addNMinute" value="1" style="font-weight: bold; font-size: 1.55em;" onkeyup="changeAddMinite()" />
<span style="color: #FF5A44; font-weight: bold;">分钟</span>
<!-- <button class="ant-btn ant-btn-red" id="currentDateAddNMinuteButton" onclick="currentDateAddNMinute()">当前时间+11分钟</button><br><br><br> -->

<script>
    // 进入默认当前时间加1分钟
    currentDateAddOneMinute(1);

    /* 时间戳转时间 */
    function timestampToTime() {
        var beforeValue = $.trim($('#beforeValue').val());
        if (beforeValue == '') {
            alert('时间戳必填');
            return false;
        }
        var timestamp = parseInt(beforeValue); // 日期时间戳
         // 秒转毫秒
        if (beforeValue.length != 13) {
            timestamp *= 1000;
        }
        var date = new Date(timestamp); // 创建Date对象
        var year = date.getFullYear(); // 获取年份
        var month = date.getMonth() + 1; // 获取月份（注意月份是从0开始的，所以要加1）
        var day = date.getDate(); // 获取日期
        var hour = date.getHours(); // 获取小时
        var minute = date.getMinutes(); // 获取分钟
        var second = date.getSeconds(); // 获取秒
        if (month < 10) {
            month = "0" + month;
        }
        if (day < 10) {
            day = "0" + day;
        }
        if (hour < 10) {
            hour = "0" + hour;
        }
        if (minute < 10) {
            minute = "0" + minute;
        }
        if (second < 10) {
            second = "0" + second;
        }
        $('#afterValue').val(year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second);
    }

    /* 时间转时间戳 */
    function timeToTimestamp() {
        var afterValue = $.trim($('#afterValue').val());
        if (afterValue == '') {
            alert('时间必填');
            return false;
        }
        var array = afterValue.split(" ");
        var yearMonthDay = array[0];
        var hourMinuteSecond = array[1];
        var yearMonthDayArray = yearMonthDay.split("-");
        var year = yearMonthDayArray[0] // 获取年份
        var month = yearMonthDayArray[1]; // 获取月份（注意月份是从0开始的，所以要加1）
        var day = yearMonthDayArray[2]; // 获取日期
        var hourMinuteSecondArray = hourMinuteSecond.split(":");
        var hour = hourMinuteSecondArray[0]; // 获取小时
        var minute = hourMinuteSecondArray[1]; // 获取分钟
        var second = hourMinuteSecondArray[2]; // 获取秒
        var utime = new Date(Date.UTC(year, month - 1, day, hour-8, minute, second));
        $('#beforeValue').val(utime.getTime());
    }

    /* 当前时间添加分钟数 */
    function currentDateAddOneMinute(addMinute) {
        var date = new Date(); // 创建Date对象
        var year = date.getFullYear(); // 获取年份
        var month = date.getMonth() + 1; // 获取月份（注意月份是从0开始的，所以要加1）
        var day = date.getDate(); // 获取日期
        var hour = date.getHours(); // 获取小时
        var minute = date.getMinutes(); // 获取分钟
        var second = date.getSeconds(); // 获取秒
        if (month < 10) {
            month = "0" + month;
        }
        if (day < 10) {
            day = "0" + day;
        }
        // 加1分钟进位
        minute += parseInt(addMinute);
        if (minute > 59) {
            var addHour = parseInt(minute / 60);
            hour += addHour;
            minute = minute - addHour * 60;
        }
        if (hour < 10) {
            hour = "0" + hour;
        }
        if (minute < 10) {
            minute = "0" + minute;
        }
        if (second < 10) {
            second = "0" + second;
        }
        $('#afterValue').val(year + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second);
        timeToTimestamp();
    }

    /* 页面进入触发 */
    function currentDateAddNMinute() {
        var n = $('#addNMinute').val();
        if (n == '') {
            n = 1;
        }
        currentDateAddOneMinute(n);
    }

    /* 输入添加的分钟数触发 */
    function changeAddMinite() {
        var n = $('#addNMinute').val();
        if (n == '') {
            n = 1;
        }
        currentDateAddOneMinute(n);
        $('#currentDateAddNMinuteButton').text('当前时间+' + n + '分钟');
    }

    /* 时间戳输入框触发 */
    function timestampToTimeKeyUp() {
        var beforeValue = $.trim($('#beforeValue').val());
        if (beforeValue.length == 13 || beforeValue.length == 10) {
            timestampToTime();
        }
    }

    /* 时间输入框触发 */
    function timeToTimestampKeyUp() {
        var afterValue = $.trim($('#afterValue').val());
        if (afterValue.length == 19) {
            timeToTimestamp();
        }
    }
</script>
</body>
</html>
