filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%D] [%5p]  [%c{1}:%L] %m%n
#%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logger.statement.name = druid.sql.Statement
logger.statement.level = debug
logger.statement.additivity = false
logger.statement.appenderRef.console.ref = Console

logger.jef.name = com.jef
logger.jef.level = debug
logger.jef.additivity = false
logger.jef.appenderRef.console.ref = Console

logger.rocketcommon.name = RocketmqCommon
logger.rocketcommon.level = info
logger.rocketcommon.additivity = false
logger.rocketcommon.appenderRef.console.ref = Console

logger.rocketclient.name = RocketmqClient
logger.rocketclient.level = info
logger.rocketclient.additivity = false
logger.rocketclient.appenderRef.console.ref = Console

logger.rocketremoting.name = RocketmqRemoting
logger.rocketremoting.level = info
logger.rocketremoting.additivity = false
logger.rocketremoting.appenderRef.console.ref = Console

logger.sfjson.name = net.sf.json.JSONObject
logger.sfjson.level = warn
logger.sfjson.additivity = false
logger.sfjson.appenderRef.console.ref = Console

rootLogger.level = info
rootLogger.appenderRef.console.ref = Console